.#{$grid-prefix}-grid,
.#{$grid-prefix}-unit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.#{$grid-prefix}-grid {
    display: block;
    clear: both;

    .#{$grid-prefix}-unit {
        float: left;
        width: 100%;
        padding: 10px;
        margin: 0;
    }

    .wrap {
        max-width: 978px;
        margin: 0 auto;
    }

    *zoom: 1;

    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }

    &:after {
        clear: both;
    }

    .whole, .w-1-1 {
        width: 100%;
    }

    .half, .w-1-2 {
        width: 50%;
    }

    .one-third, .w-1-3 {
        width: 33.3332%;
    }

    .two-thirds, .w-2-3 {
        width: 66.6665%;
    }

    .one-quarter, .w-1-4 {
        width: 25%;
    }

    .three-quarters, .w-3-4 {
        width: 75%;
    }

    .one-fifth, .w-1-5 {
        width: 20%;
    }

    .two-fifths, .w-2-5 {
        width: 40%;
    }

    .three-fifths, .w-3-5 {
        width: 60%;
    }

    .four-fifths, .w-4-5 {
        width: 80%;
    }

    .golden-small, .w-g-s {
        width: 38.2716%;
    }

    .golden-large, .w-g-l {
        width: 61.7283%;
    }
}

.#{$grid-prefix}-unit {
    .#{$grid-prefix}-unit {
        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }

        &:first-child {
            > .#{$grid-prefix}-unit {
                padding-top: 0;
            }
        }

        &:last-child {
            > .#{$grid-prefix}-unit {
                padding-bottom: 0;
            }
        }
    }

    &.no-gutters {
        padding: 0 !important;
    }
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}
