@font-face {
    font-family: $font-name;
    src: url('fonts/debugpress.eot?#{$font-version}');
    src: url('fonts/debugpress.eot?#{$font-version}#iefix') format('embedded-opentype'),
    url('data:application/font-woff2;charset=utf-8;base64,#{$font_woff2}') format('woff2'),
    url('data:application/font-woff;charset=utf-8;base64,#{$font_woff}') format('woff'),
    url('fonts/debugpress.ttf?#{$font-version}') format('truetype'),
    url('fonts/debugpress.svg?#{$font-version}#debugpress') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

i.#{$font-prefix-ctrl} {
    font: normal normal normal $font-size/1 $font-name;
    font-size: inherit;
    text-transform: none;
    display: inline-block;
    vertical-align: text-bottom;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    > .#{$font-prefix-ctrl} {
        line-height: inherit;
        vertical-align: bottom;
    }
}

a {
    > .#{$font-prefix-ctrl} {
        line-height: normal;
    }
}

/* Icons */
@each $icon, $char in $icons {
    .#{$font-prefix-ctrl}.#{$font-prefix}-#{$icon} {
        &:before {
            content: icon($char);
        }
    }
}

/* Full Width */
.#{$font-prefix-ctrl}-fw {
    width: 1.28571429em;
    text-align: center;
}

/* Sizes */
.#{$font-prefix-ctrl}-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

@for $i from 2 to 5 {
    .#{$font-prefix-ctrl}-#{$i}x {
        font-size: #{$i}em;
    }
}

/* Flip */
.#{$font-prefix-ctrl}-flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1)
}

.#{$font-prefix-ctrl}-flip-vertical {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1)
}

.#{$font-prefix-ctrl}-flip-both,
.#{$font-prefix-ctrl}-flip-horizontal.#{$font-prefix-ctrl}-flip-vertical {
    -webkit-transform: scale(-1);
    transform: scale(-1)
}
