.debugpress-style-popup {
    color: #444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4em;
    font-size: var(--debugpress-base-font-size);
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;

    * {
        font-family: inherit;
        box-sizing: border-box;
    }

    pre {
        margin: 0;
        padding: 5px 7px;
        line-height: 1.4em;
        white-space: pre;
    }

    a {
        color: #0073AA;
        text-decoration: none;
        box-shadow: none;
        outline: none;

        &.sqlq-option-on {
            font-weight: bold;
            color: #FFF;
            background: #0073AA;
            padding: 0 3px 1px;
        }
    }

    .sanp-wrapper {
        background: #FFF;
        border-radius: 0;
        border: 4px solid #23282D;
        box-shadow: 1px 1px 5px rgba(32, 32, 32, 0.6);

        > button {
            -webkit-appearance: none;

            background: none;
            border: medium none;
            color: #E00;
            cursor: pointer;
            float: right;
            font-size: 20px;
            font-weight: 900;
            line-height: 1;
            right: 5px;
            top: 3px;
        }

        .sanp-header {
            background: #23282D;
            border-radius: 0;
            padding: 5px 5px 0;
            color: #FFF;
            height: 33px;

            h5 {
                border-bottom: 4px solid #23282D;
                color: #FFF;
                font-size: 18px;
                font-weight: 900;
                line-height: 24px;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }
        }

        .sanp-content {
            padding: 0;
        }

        .sanp-footer {
            border-radius: 0;
            padding: 5px;
            background: #E0E0E0;
            text-align: left;

            button {
                -webkit-appearance: none;

                margin: 0;
                padding: 0;
                cursor: pointer;
                color: #23282D;
                font-weight: bold;
                outline: 1px solid transparent;
                background: none;
                border: none;
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }

    &.sanp-button-alt {
        .sanp-wrapper {
            > button {
                background: #500;
                box-shadow: 1px 1px 4px rgba(32, 32, 32, 0.3);
                color: #FFF;
            }
        }
    }
}
