@media screen and (max-width: 568px) {
    .#{$grid-prefix}-grid {
        .#{$grid-prefix}-unit {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .#{$grid-prefix}-unit {
        .#{$grid-prefix}-grid {
            .#{$grid-prefix}-unit {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .center-on-mobiles {
        text-align: center !important;
    }

    .hide-on-mobiles {
        display: none !important;
    }
}

@media screen and (max-width: 1080px) {
    #debugpress-debugger-tab-queries {
        .#{$grid-prefix}-grid {
            .one-quarter {
                width: 45%;
            }

            .three-quarters {
                width: 55%;
            }
        }
    }

    .debugpress-debugger-footer-left {
        div {
            display: block;

            span {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .debugpress-style-popup {
        .debugpress-querie-sidebar-control {
            margin-bottom: 5px;
        }

        .debugpress-debugger-footer-left,
        .debugpress-debugger-footer-right {
            float: none;
            text-align: center;
        }

        #debugpress-debugger-tabs {
            display: none;
        }

        #debugpress-debugger-select {
            display: block;
        }

        .sanp-wrapper {
            .sanp-header {
                height: 40px;
            }

            > button {
                top: 5px;
            }
        }

        .debugpress-tab-content {
            .#{$grid-prefix}-grid .#{$grid-prefix}-unit {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 782px) {
    #wpadminbar {
        .debugpress-debug-dialog-button {
            display: block !important;

            .ab-item {
                padding: 0 10px !important;

                i.debugpress-icon {
                    font-size: 24px !important;
                }
            }
        }
    }
}
